<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="refresh" content="100">
        <title>The Great Myanmar</title>
        <!-- some google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <!-- Css for bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/e4d4e95703.js" crossorigin="anonymous"></script>
        <!-- icon -->
        <link rel="icon" type="image" href="./templates/images/logo1.png">
        <!-- css external link -->
        <link rel="stylesheet" href="./templates/styles/style.css">
</head>

<body>
    <!-- header section -->
    <section class="header">
    <!-- navbar -->
    <nav>
    <a href="home.html"><img src="./templates/images/logo1.png"></a>
        <div class="nav-links" id="navLinks">
            <span class="material-symbols-outlined" onclick="hideMenu()">close</span>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#glories">The Glories</a></li>
                <li><a href="#treasures" >What is Myanmar?</a></li>
                <li><a href="#enjoy">Enjoy</a></li>
                <li><a href="">Connect with us!</a></li>
            </ul>
        </div>
    <span class="material-symbols-outlined" onclick="showMenu()">menu</span>
    </nav>
    <!-- banner text -->
    <div class="text-box">
        <h1>World's Best Country To Travel</h1>
        <p>Traveling has the ability to take you out of our 
            daily routine and into new surroundings and experiences
            and this can reset your body and mind. <br>Even planning a 
            trip can have a fantastic effect on the body – 
            it boosts happiness and feels rewarding</p>
            <a href="" class="hero-btn">Visit Us To Explore Myanmar</a>
    </div>

    </section>

    <!-- glories  -->
    <section id="glories">
        <div class="container-fluid ">
            <div class="text-center p-4">
                <h1 class="flag-head">The Glories</h1>
                <p class="lead fw-bold">There is no doubt that Myanmar's culture is the second to none..</p>
            </div>
            <div class="row">
                <!-- bagan -->
                <div class="col-lg-4 col-sm-10 mt-2">
                    <div class="card" style="border-radius: 25px;">
                        <img src="./templates/images/bagan.jpg" class="bdr">
                        <div class="card-body">
                            <h3 ><a class="nav-link fw-bold" href="https://whc.unesco.org/en/list/1588/">The Ancient Bagan</a></h3>
                            <p class="mb-0">The seven components of the serial property include numerous temples,cultural heritages
                            stupas, archaeological treasures ,  monasteries and places of pilgrimage, as well as archaeological remains,
                            frescoes and sculptures.</p>
                        </div>
                    </div>
                </div>
                <!-- pyu cities -->
                <div class="col-lg-4 col-sm-10 mt-2">
                    <div class="card" style="border-radius: 25px;">
                        <img src="./templates/images/pyu.jpg"  class="bdr">
                        <div class="card-body">
                            <h3 ><a class="nav-link fw-bold" href="https://whc.unesco.org/en/list/1444">Pyu Ancient Cities</a></h3>
                            <p class="mb-0">Pyu Ancient Cities includes the remains of three brick, walled and moated cities of Halin,
                            Beikthano and Sri Ksetra located in vast irrigated landscapes in the dry zone of the Ayeyarwady (Irrawaddy) River basin. </p>
                        </div>
                    </div>
                </div>
                <!-- mandalay -->
                <div class="col-lg-4 col-sm-10 mt-2">
                    <div class="card" style="border-radius: 25px;">
                        <img src="./templates/images/book.jpg"  class="bdr">
                        <div class="card-body">
                            <h3 ><a class="nav-link fw-bold" href="https://en.wikipedia.org/wiki/Kuthodaw_Pagoda">World's Books</a></h3>
                            <p class="mb-0">Maha Lawkamarazein or Kuthodaw Inscription Shrines at Kuthodaw Pagoda, which contain the world's
                            largest book in the form of 729 marble slabs on which are inscribed the Tripitaka, were inscribed on to the Memory of the World Register.</p>
                        </div>
                        <!-- height="300vh" width="100%" -->
                    </div>
                </div>
                <!-- monywa  -->
                <div class="col-lg-4 col-sm-10 mt-3">
                    <div class="card" style="border-radius: 25px;">
                        <img src="./templates/images/bawdi-tahtaung.jpg"class="bdr">
                        <div class="card-body">
                            <h3 ><a class="nav-link fw-bold" href="https://en.wikipedia.org/wiki/Maha_Bodhi_Tahtaung">Maha Bodhi Tahtaung</a></h3>
                            <p class="mb-0">Maha Bodhi Ta Htaung , a Buddhist religious complex located in Monywa Township, Myanmar, is known for 
                            the Giant Standing Buddha statue, the third tallest in the world, and for the Great Attitudes of U Narãda, who built the monastery</p>
                        </div>
                    </div>
                </div>
                <!-- palaces -->
                <div class="col-lg-4 col-sm-10 mt-3">
                    <div class="card" style="border-radius: 25px;">
                        <img src="./templates/images/royal.png"class="bdr">
                        <div class="card-body">
                            <h3 ><a class="nav-link fw-bold" href="https://en.wikipedia.org/wiki/Category:Palaces_in_Myanmar">The Glitterings</a></h3>
                            <p class="mb-0">The Ancient Myanmar posses the glittering days of history , the Kings could lead the country 
                            very effectively and develop like a treasure net.There was no kings who didn't make country to be the golden land.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- youths -->
                <div class="col-lg-4 col-sm-10 mt-3">
                    <div class="card" style="border-radius: 25px;">
                        <img src="./templates/images/revolution.jpg"class="bdr">
                        <div class="card-body">
                            <h3 ><a class="nav-link fw-bold" href="https://en.wikipedia.org/wiki/2021%E2%80%932022_Myanmar_protests">The Great Youths</a></h3>
                            <p class="mb-0">Myanmar had often been facing the Military Coup in history. In the other hand , the youths are defeating the 
                            the Military with their greatest and strongest mindset. The youths play an imperative role in country's development.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of glories-->

    <!-- Myanmar Treasures -->
    <div class="container mt-5" id="treasures">
        <div class="row justify-content-center">
            <div class="text-center p-4">
                <h1 ><span class="custom-text">The Heaven</span></h1>
                <p class="text-dark lead">You would google 'What is sadness?" if you stay in Myanmar..</p>
            </div>
          <div class="col-4 caro-div">
            <section class="w-100 sth d-flex align-items-center justify-content-center">
              <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./templates/images/hospital.jpg" class="d-block caro-img">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Hospitality</h4>
                      <p class="fw-bold">You don't need to ask for help..If you look helpless , people will come to you and help.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./templates/images/donate.jpeg" class="d-block caro-img">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Donation</h4>
                      <p class="fw-bold">Even burglars don't need to struggle for their food in Myanmar</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./templates/images/monk.jpg" class="d-block caro-img">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Countrywide Buddhism</h4>
                      <p class="fw-bold">You wil find a way to escape from endless life cycle because of Buddha's Lessons</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </section>
          </div>
        </div>
    </div>
    <!-- end of treasures-->

    <!-- enjoy -->
    
    <!-- header text-->
    <div class="text-center p-4" id="enjoy">
        <h1 ><span class="custom-text-3d" id="celebrate-header">Test</span></h1>
    </div>
    <section>
        <!-- one block for one festival -->
        <div class="enjoy" id="one-enjoy">
            <div class="container">
                <div class="bottom-right" id="text-in-one-enjoy">Haha</div>
            </div>
        </div>
        <!-- two block for two festival-->
        <div class="second-enjoy" id="two-enjoy">
            <div class="parent">
                <div class="one"></div>
                <div class="two"></div>
            </div>
        </div>
    </section>

    <!--end of enjoy -->

<!-- Call to Action-->
<section class="cta">
    <h2>Enroll to feel freedom by travelling in Myanmar</h2>
    <a href="" class="hero-btn">CONTACT Us</a>
</section>


<!-- footer -->
<footer class="mt-5">
    <div class="col-12 bg-dark p-3">
        <p class="col-12 text-light text-center mb-0">&copy;CopyRight <span id="year_y">2022</span> - Made by Yun Yun </p>
    </div>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-04ff51fb-6dbf-4f88-9ba0-fffab4048c74"></div>
</footer>

<!-- Javascript for bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
<!-- external javascript file -->
<script type="text/javascript" src="./templates/scripts/script.js"></script>

    </body>
</html>